@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
.dark1{
    color: rgb(19, 19, 19);
}
.dark2{
    color: rgb(114, 114, 114);
}

.btn-primary{

    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    color: rgb(255, 255, 255);
    padding: 20px 25px;
    border-radius: 8px;
    background: rgb(255, 144, 14);   
}

.section-title{
    color: rgb(19, 19, 19);
    font-size: 45px;
    font-weight: 700;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 100px;
}

/* header Styles */
.header-bg{
    background-color: rgba(255, 144, 14, 0.1);
}

/* nav-bar related style */

.nav-bar{
    display: flex;
    justify-content: space-between;
    /* max-width: 1440px; */
    align-items: center;
    padding-top: 20px;
    
}

.nav-bar, .banner{
    max-width: 1440px;
    margin:  auto;
}
.banner{
    max-width: 1440px;
    margin: 0 auto;
    
}
 .nav-links{
    display: flex;
    
 .nav-link{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
 }

.brand-name{
    font-weight: 800px
    font-size: 3rem;
    color: rgb(19, 19, 19);
}

.nav-item{
    list-style: none;

    margin-right: 30px;
}


}

/* * Banner Related Style * */
.banner-contants{
    max-width: 850px ;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-hedding{
    font-size: 4rem;
    font-weight: 700;
}
.banner-descrip{
    font-size: 1rem;
    font-weight: 400;
}
.banner-img{
    max-width: 100%;
}

/* Section1 design */
.team-images-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    max-width: 573px;
    /* margin-left: 50px; */
}

.featuers-title{
    margin-bottom: 25px;
    max-width: 468px;
}
.featuers-descri.{
    margin-bottom: 50px;
}
.teams{
    display: flex;
    align-items: center;
    gap: 80px;
}

.part1{
    font-size: 2.81rem;
    font-weight: 500;
}
.part2{
    font-size: 2.81rem;
    font-weight: 700;
}
.part3{
    font-size: 2.81rem;
    font-weight: 700;
    color: rgb(255, 144, 14);
}

.featuers-title{
    font-size: 1rem;
    font-weight: 400;
    
}

/* section2 design */
.enjoy-features{
    display: flex;
    gap: 140px;
}


.enjoy-hedding{
    max-width: 445px;
    border-left: 5px solid rgb(255, 144, 14) ;
    border-radius: 2px;
    padding-left: 20px;
    
}

.enjoy-discp{
    max-width: 586px;
    font-size: 1rem;
    font-weight: 400;
}

.feature-card{
    max-width: 585px;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    
}
.card-title{
    color: rgb(19, 19, 19);
    font-size: 1.25rem;
    font-weight: 600;
}

.card-discp{
    max-width: 514px;
    font-size: 1rem;
    font-weight: 400;
}

.enjoy-feature-image img{
    width: 100%;
}


.btn2nd{
    background-color: rgb(255, 144, 14);
    padding:45px 42px ;
    border-radius: 8px;
    border: none;
    margin-left: -100px;
   margin-top: -100px;
    
}
.Year{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.exprience{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}
/* Section3 Design */
.fact-descrip{
    max-width: 542px;
    margin-top: 0px;
    margin-bottom: 50px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    
}

.fact-card{
   border: 1px solid rgb(255, 144, 14);
   width: 240px;
   height: 240px;
   border-radius: 8px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   

}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px ;
  margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 10px;
}





/* Section3 styles */

.sponsor-contant{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companys{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companys > img {
    filter:grayscale(100%);
}






/* Media Query */
/* Small Device */
@media screen and (max-width :576px ) {
     .nav-bar, 
     .nav-links, 
     .teams,
     .enjoy-features
     
      {
        flex-direction: column;
    }

   .team-images-container, .fact-container, .sponsor-companys{
    grid-template-columns:repeat(1, 1fr) ;
   }
   
   .fact-container, .sponsor-companys{
    justify-items: center;
    gap: 25px;
   }

    .btn2nd{
        margin-top: 20px;
        margin-left: 20px;
    }



}


 @media screen and (min-width:576px) and (max-width:992px) {
    .teams,
    .enjoy-features
        {
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }

    .sponsor-companys, .fact-container{
        grid-template-columns:repeat(2, 1fr) ;
        gap: 50px;
        justify-items: center;
    }

    .btn2nd{
        margin-top: 20px;
        margin-left: 20px;
    }
 }